spring.application.name=MargPOC
server.port=7000
spring.data.mongodb.uri=mongodb+srv://varunt:OIfKhjdoeEZIadtD@medscorepoc.ypaqgfr.mongodb.net/
spring.data.mongodb.database=Medscore
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update

